DJANGO_SECRET_KEY=your-secret-key
POSTGRES_DB=financial_planner
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

VITE_STRIPE_PUBLIC_KEY=pk_live_51MKmFTDXYH4nUgjBhJ8lIWxB9iNkkZIXV3tHKUxOKiNWk5Zlgkx4lOBtiYpAsW55OvI1U7E9Ty82nSErHQHxW7BS00YEJ4LkEq


# Auth0 Configuration
VITE_AUTH0_DOMAIN=genai-030069804226358743.us.auth0.com
VITE_AUTH0_CLIENT_ID=MS2O3usgLl8btDkPNwO6i0ZzC4LxR0Jw

# API URLs
VITE_API_URL=http://localhost:8000/api
VITE_API_BASE_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:3000